
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 100%;
  max-width: 240px;
  margin: 0 auto;
}

.title-container {
  display: flex;
  justify-content: center;
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 5px;
}

.title {
  text-align: center;
  margin: 0;
}

.tabs-container {
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-radius: 5px;
}

.tab {
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  flex-grow: 1;
  text-align: center;
  border-radius: 5px;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: #4CAF50;
}

.list-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#list {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.list-item {
  cursor: pointer;
  margin: 3px 0;
  width: 100%;  
  box-sizing: border-box;  
  border-radius: 3px;
}

.list-item:hover {
  background-color: #ddd;
}

.list-item.active {
  background-color: #4CAF50;
  color: white;
}

.item-count {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}
